{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.13",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.18.2 pvp",
  "author": "",
  "files": [
    {
      "projectID": 658139,
      "fileID": 3928175,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 3566631,
      "required": true
    },
    {
      "projectID": 473242,
      "fileID": 3544649,
      "required": true
    },
    {
      "projectID": 471261,
      "fileID": 3765536,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680785,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4352924,
      "required": true
    },
    {
      "projectID": 638842,
      "fileID": 4110268,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4100443,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153343,
      "required": true
    }
  ],
  "overrides": "overrides"
}